<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/aboutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_content" />
    <Button
        android:text="LEARN MORE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/learnMoreButton"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true" />
</RelativeLayout>